<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d16af45396.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedansh's Profile Card</title>
    <style>

        #card {
            margin-top: 50px;
            width: 350px;
            height: 300px;
            border-radius: 30px;
            overflow: hidden;
            transition: 0.5s;
            color: white;
            /* justify-content: center;
            display: block;
            align-items: center; */
            background-color: #25181F;
            /* rgb(58, 30, 30) */
        }
        #card:hover{
            height: 600px;
        }
        img {
            height: 200px;
            width: 200px;
            margin: 20px 20px 10px 20px;
            border-radius: 50px 5px 50px 5px;
        }
        h3{
            /* letter-spacing: .2em; */
            color: #CE84AD;
            font-size: 30px;
        }
        h1 {
            color: white;
            border-radius: 20px;
            margin: 10px;
            background-color: #9B6382;
        }
        #icons {
            margin: 20px;
            font-size: 30px;
            
        }
        i{
            transition: .3s;
            padding: 10px;
            border-radius: 100px;
        }
        i:hover{
            background-color: black;
            transform:rotate(45deg);
        }
        a:hover {
            color: #BB789D;
            
            transform: rotate(45deg);
        }
        a {
            color: white;
            text-decoration: none;
        }
        .skill{
            height: 120px;
            width: 250px;
            
            /* padding: ; */
            padding: 1px;
            border-radius: 10px;
            background-color: rgb(88, 21, 79)
        }
        .lang{
            margin: 5px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            background-color: rgb(59, 20, 43);
        }

    </style>
</head>
<body>
    <center>
        <div id="card">
            <img src="Me.jpg" alt="">
            <h1>Vedansh Singour</h1>
            <h3>Aspiring Webdeveloper</h3>
            <div class="skill">
                <h2>Skills</h2>
                <p>
                    <span class="lang"> HTML</span><span class="lang">CSS</span><span class="lang">Python</span>
                </p>
            </div>
            <div id="icons">
                <a href="https://instagram.com/vedzansh?igshid=1q6xmrvmaduas"> <i class="fab fa-instagram"></i> </a>
                <a href="https://vedzansh.github.io/web"> <i class="fas fa-globe"></i> </a>
                <a href="https://t.me/vedzansh"> <i class="fab fa-telegram"></i> </a>
                <a href="https://vedzansh.github.io/web"><i class="fab fa-github"></i> </a>
                <a href="https://www.linkedin.com/in/vedansh-singour-12ba80201"> <i class="fab fa-linkedin"></i> </a>
            </div>
        </div>
    </center>
</body>
</html>